LOG_FORMAT=prod
LOG_LEVEL=INFO

# Master
DB_HOST=postgres
DB_PORT=5432
DB_USER=billing
DB_PASSWORD=ZLbkoUd3CvG11hm3
DB_DATABASE=bplogix_billing

# RB DB
EXTERNAL_RB_HOST=47.91.14.236
EXTERNAL_RB_PORT=3389
EXTERNAL_RB_USER=oms_user
EXTERNAL_RB_PASSWORD=xOXhRs0bdB1l5Za
EXTERNAL_RB_DATABASE=warehouse

# 缓存数据库配置
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=bplogix
REDIS_DATABASE=0

# 钉钉 OAuth 配置
DINGTALK_APP_KEY=ding9jogkfwr89m8oydl
DINGTALK_APP_SECRET=n_6TUUB1vb2FKoREJrIwvrCHFD3gPDRVe5Lc6bFN37mf1U3OeRorF-dmgql-rejq
DINGTALK_BASE_URL=https://oapi.dingtalk.com
DINGTALK_AUTH_MODE=mock
DINGTALK_ROLE_DOMAIN_MAPPING={"ROLE_STD_AGENT":["GENERAL_WAREHOUSING"]}
DINGTALK_QR_STATE_PREFIX=dingtalk:qr
DINGTALK_QR_STATE_TTL_SECONDS=120
DINGTALK_QR_REDIRECT_URI=https://cw-bplogix.tamaosamu.net/api/v1/auth/dingtalk/callback

# JWT 配置
JWT_SECRET_KEY=5d25de30355a8b99facfdc554d9bbb6da676959be27c1b42a614dacd5e735f76
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
