ENV=

APP_NAME=
APP_VERSION=
APP_DEBUG=

LOG_FORMAT=dev
LOG_LEVEL=INFO

# Master
# DB_PROTOCOL=postgresql
DB_HOST=192.168.1.110
DB_PORT=5432
DB_USER=dba
DB_PASSWORD=
DB_DATABASE=
# DB_ECHO=false

# RB DB
# EXTERNAL_RB_PROTOCOL=mysql
EXTERNAL_RB_HOST=tk2-201-10430.vs.sakura.ne.jp
EXTERNAL_RB_PORT=3306
EXTERNAL_RB_USER=root
EXTERNAL_RB_PASSWORD=
EXTERNAL_RB_DATABASE=
# DB1_ECHO=False

# 缓存数据库配置
# REDIS_PROTOCOL=redis
REDIS_HOST=192.168.1.110
REDIS_PORT=6379
# REDIS_PASSWORD=bplogix
REDIS_DATABASE=0